VN

CHECKOUT_ID="185530614:1"
CHECKOUT_ID2="185737078:1"
CHECKOUT_ID3="185737081:1"



RALF

CHECKOUT_ID="184264576:1"
CHECKOUT_ID2="184264573:1"
CHECKOUT_ID3="184264535:1"

Pagamento recusado por falta de saldo: "Pagamento recusado. Por favor, tente com outro cartão ou método de pagamento."
Pagamento não aprovado: "Pagamento recusado. Por favor, verifique os dados do cartão e tente novamente."
Erro de processamento: "Erro ao processar pagamento. Por favor, tente novamente."

/\ NO index.blade.php


DB::statement("CREATE TABLE admin_users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(255) NOT NULL,
  access_token VARCHAR(255) NOT NULL UNIQUE,
  last_login DATETIME,
  created_at DATETIME,
  updated_at DATETIME
)");

DB::table('admin_users')->insert([
    'name' => 'Admin Principal',
    'access_token' => 'ADM_DFsd654as6d4SD654sf65DG4D6rkgo40923L456',
    'created_at' => now(),
    'updated_at' => now()
]);

exit
SQLITE

PRA CRIAR ADMIN